# oauth2-roles-webflux

./: Dockerfile  pom.xml
src/main/java/dev/evertonsavio/app/resourceservice/: ResourceServiceApplication.java
src/main/java/dev/evertonsavio/app/resourceservice/handlers/: AccessHandler.java
src/main/java/dev/evertonsavio/app/resourceservice/routers/: AccessRouter.java
src/main/java/dev/evertonsavio/app/resourceservice/security/: SecurityConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
